@import '../../../../../../styles/variables';

.container {
	position: relative;
	width: 1400px;
	height: 100vh;
	background: #fff;
	display: flex;
	flex-direction: column;
}

.head {
	display: flex;
	align-items: center;
	justify-content: space-between;
	flex-wrap: wrap;
}

.title {
	color: #2f3d50;
	font-size: 24px;
	font-weight: 600;
	padding: 24px;
}

.line {
	width: 100%;
	height: 1px;
	background: #eaedf2;
}

.form {
	flex: 1;
	display: flex;
	flex-direction: column;
	padding: 24px;
	min-height: 800px;
}

.mt {
	margin-top: 24px;
}

.group_button {
	display: flex;
	align-items: center;
	justify-content: flex-end;
	gap: 10px;
	padding: 24px;
}

.main_search {
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	gap: 12px;
	margin-bottom: 16px;

	.search {
		min-width: 400px;
	}

	.filter {
		min-width: 220px;
	}
}

.name,
.group_task {
	width: fit-content;
	max-width: 460px;
	-webkit-line-clamp: 1;
	-webkit-box-orient: vertical;
	overflow: hidden;
	text-overflow: ellipsis;
	word-break: break-word;
	font-weight: 600;
	transition: 0.3s;
	cursor: pointer;

	&:hover {
		opacity: 0.8;
	}
}

.group_task {
	max-width: 280px;
}

@media (max-width: 1400px) {
	.container {
		width: 100vw;
	}
}

@media (max-width: $widthTablet) {
	.title {
		padding: 20px;
	}

	.form {
		padding: 20px;
	}

	.mt {
		margin-top: 20px;
	}

	.group_button {
		padding: 20px;
	}

	.main_search {
		margin-bottom: 12px;
	}
}

@media (max-width: $widthMobile) {
	.title {
		padding: 16px;
	}

	.form {
		padding: 16px;
	}

	.line {
		margin-bottom: 16px;
	}

	.mt {
		margin-top: 16px;
	}

	.group_button {
		padding: 16px;
	}
}
