# NEXT_PUBLIC_API_URL_DEV=https://vtb-api.greenxtra.online/api/v1
# NEXT_PUBLIC_API_URL_PRODUCTION=https://vtb-api.greenxtra.online/api/v1
# NEXT_PUBLIC_IMAGE=https://vtb-api.greenxtra.online
# NEXT_PUBLIC_PATH_EXPORT=https://vtb-api.greenxtra.online
NEXT_PUBLIC_API_URL_DEV=http://192.168.0.153:9900/api/v1
NEXT_PUBLIC_API_URL_PRODUCTION=http://192.168.0.153:9900/api/v1
NEXT_PUBLIC_IMAGE=http://192.168.0.153:9900
NEXT_PUBLIC_PATH_EXPORT=http://192.168.0.153:9900

NEXT_PUBLIC_KEY_CERT=VGhhaWh1bmdTb2Z0
NEXT_PUBLIC_KEY_PASS=mobiplus_pass_task_monitor